<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, target-densitydpi=medium-dpi" /><!--  width=device-width, height=device-height,  --><!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="format-detection" content="telephone=no" />        
        
        <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
        <meta name="msapplication-tap-highlight" content="no" />
        
        <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.3.css" />
        <link rel="stylesheet" type="text/css" href="css/jquery.mobile-theme.css" />
        
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <style type="text/css">
            .app.initializing
            {
                position:fixed;
                background: url(img/logo.png) center center no-repeat;
                width: 100%;
                height: 100%;
            }
            
            .introhome
            {
                float: left;
                width: 100%;
                padding: 0 0 12px 0;
            }
            
            .clear
            {
                clear: both;
            }
            
            .introhome .logo
            {
                background: url(img/logo_s.jpg) no-repeat;
                width: 100px;
                height: 54px;                
                background-size: contain;
                float: left;
            }
            
            .introhome .text
            {
                line-height: 16px;
                font-size: 12px;
                text-align: right;
                float: right;
            }
        </style>
        <title>ZPPC</title>
    </head>
    <body>
        <div class="app initializing">
           <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
          </div>
            <div class="progressmeter"></div>
        </div>
        <!--<script type="text/javascript" src="js/~htmlConsole.js"></script>-->
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/jquery.2.14.min.js"></script>
        <script type="text/javascript" src="js/jquery.mobile-1.4.5.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/fs.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
    </body>
</html>